<import src="../../utils/wxParse/wxParse/wxParse.wxml" />

<view class="page__detail">
  <view class="detail">
    <view class="title"> {{title}} </view>
    <view class="article__desc">
      <view class="time">{{time}} 转载:{{rep}}条</view>
    </view>
    <view class="article__content wxParse">
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
  </view>
</view>