<view class="swiper-tab">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <block wx:for="{{arrayCol}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
            <view class="swiper-tab-list {{currentTab == idx ? 'on' : ''}}" data-current="{{idx}}" bindtap="swichNav">
                {{item.name}}
            </view>
        </block>
    </scroll-view>
</view>

<view wx:if="{{condition}}"></view>

<block wx:if="{{!condition}}" wx:key="id" wx:for="{{arrArt}}" wx:for-index="id">
    <view>
        <view class="list-container">
            <view class="news-item-container">
                <navigator url="../details/details?id={{item.id}}">
                    <view class="news-item">
                        <view class="news-item-left">
                            <text class="news-item-title">{{item.title}}</text>
                            <view style="margin-left: 1px">
                                <text class="news-item-time">{{item.time}}</text>
                                <text class="news-item-time" style="margin-left: 18px;">{{item.rep}}</text>
                            </view>
                            <text class="news-item-src">{{item.src}}</text>
                        </view>
                        <view class="news-item-right">
                            <image src="{{item.img}}" class="news-image" />
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</block>